
# /etc/sysconfig/network-scripts/ifcfg-ens33


###原来的数据###################################
#TYPE="Ethernet"
#PROXY_METHOD="none"
#BROWSER_ONLY="no"
#BOOTPROTO="dhcp"

#DEFROUTE="yes"
#IPV4_FAILURE_FATAL="no"
#IPV4INIT="yes"
#IPV6_AUTOCONF="yes"
#IPV6_DEFROUTE="yes"
#IPV6_FAILURE_FATAL="no"
#IPV6_ADDR_GEN_MODE="stable-privacy"
#NAME="ens33"
#UUID="e61213fe-faea-4e8e-8da7-d7b458eca08d"
#DEVICE="ens33"
#ONBOOT="yes"
######################################


###静态ip配置###################################

DEVICE="ens33"
TYPE="Ethernet"
UUID="e61213fe-faea-4e8e-8da7-d7b458eca08d"
ONBOOT="yes"
BOOTPROTO="static"
IPADDR=192.168.0.110
NETMASK=225.225.225.0
IPV6INIT="no"
DNS1=8.8.8.8











